# coverage_data_comparison

./: calculate_differences_between_tests.sh  collect_per-test_coverage_data.sh  pom.xml
coverage_data/: ch.lambdaj.ArgumentCornerCaseTest#testSimpleGet.txt  ch.lambdaj.ClosureSpecialCasesTest#testWithEmptyListAndUnboundVar.txt  ch.lambdaj.ClosureSpecialCasesTest#testWithEmptyListOnly.txt  ch.lambdaj.ClosureSpecialCasesTest#testWithFixedClassArgument.txt  ch.lambdaj.ClosureSpecialCasesTest#testWithFreeClassArgument.txt  ch.lambdaj.ClosureSpecialCasesTest#testWithNonEmptyListAndUnboundVar.txt  ch.lambdaj.ClosureSpecialCasesTest#testWithNonEmptyListOnly.txt  ch.lambdaj.ClosureTest#tesFinalClosure.txt  ch.lambdaj.ClosureTest#tesFinalClosureWithParams.txt  ch.lambdaj.ClosureTest#tesStaticClosure.txt  ch.lambdaj.ClosureTest#testAddOnInteger.txt  ch.lambdaj.ClosureTest#testCast.txt  ch.lambdaj.ClosureTest#testClosureOnClass.txt  ch.lambdaj.ClosureTest#testClosureOnNonFinalArgument.txt  ch.lambdaj.ClosureTest#testCurry.txt  ch.lambdaj.ClosureTest#testDo2OnInt.txt  ch.lambdaj.ClosureTest#testDo4OnInt.txt  ch.lambdaj.ClosureTest#testInvocationOnVar.txt  ch.lambdaj.ClosureTest#testNoThreadLocalClosureOnClass.txt  ch.lambdaj.ClosureTest#testNotExistingMethod.txt  ch.lambdaj.ClosureTest#testOnArray.txt  ch.lambdaj.ClosureTest#testOnList.txt  ch.lambdaj.ClosureTest#testReturningClosureOnClass.txt  ch.lambdaj.ClosureTest#testSystemOut.txt  ch.lambdaj.ClosureTest#testToStringAsClosure.txt  ch.lambdaj.ClosureTest#testTypedOnArray.txt  ch.lambdaj.ClosureTest#testTypedOnList.txt  ch.lambdaj.ClosureTest#testUntypedDo4OnInt.txt  ch.lambdaj.ClosureTest#testWrongCast.txt  ch.lambdaj.ClosureTest#testWrongClosureOnClass.txt  ch.lambdaj.ClosureTest#testWrongCurry.txt  ch.lambdaj.ClosureVoidMethodInvocationTest#testShallReplayChainedMethodCalls.txt  ch.lambdaj.ConstructorBugTest#callsFromConstructorAreForwarded.txt  ch.lambdaj.DelayedClosureTest#testMyGrep.txt  ch.lambdaj.DelayedClosureTest#testWithTransaction.txt  ch.lambdaj.LambdaTest#testArgument.txt  ch.lambdaj.LambdaTest#testArgumentIdentity.txt  ch.lambdaj.LambdaTest#testAvg.txt  ch.lambdaj.LambdaTest#testCollectAges.txt  ch.lambdaj.LambdaTest#testConcatUsingMockedString.txt  (+223 more)
coverage_diff_data/: ch.lambdaj.ConstructorBugTest#callsFromConstructorAreForwarded-ch.lambdaj.function.aggregate.SumTest#testSumNull.diff  ch.lambdaj.LambdaTest#testAvg-ch.lambdaj.function.aggregate.SumTest#testSumNull.diff  ch.lambdaj.LambdaTest#testConcatUsingMockedString-ch.lambdaj.collection.LambdaCollectionsTest#testJoinFrom.diff  ch.lambdaj.LambdaTest#testConcatUsingMockedString-ch.lambdaj.function.aggregate.ConcatTest#testConcatStringAndNumber.diff  ch.lambdaj.LambdaTest#testConvert-ch.lambdaj.collection.LambdaCollectionsTest#testConvert.diff  ch.lambdaj.LambdaTest#testConvertMap-ch.lambdaj.collection.LambdaCollectionsTest#testConvertMap.diff  ch.lambdaj.LambdaTest#testCount-ch.lambdaj.LambdaTest#testExtract.diff  ch.lambdaj.LambdaTest#testExtractString-ch.lambdaj.LambdaTest#testJoin.diff  ch.lambdaj.LambdaTest#testExtractString-ch.lambdaj.function.aggregate.ConcatTest#testConcatStringAndNumber.diff  ch.lambdaj.LambdaTest#testFilter-ch.lambdaj.LambdaTest#testFilterPersonWith4LettersName.diff  ch.lambdaj.LambdaTest#testFilter-ch.lambdaj.LambdaTest#testFilterWithHaving.diff  ch.lambdaj.LambdaTest#testFilter-ch.lambdaj.LambdaTest#testSelectStringsThatEndsWithD.diff  ch.lambdaj.LambdaTest#testFilterPersonWith4LettersName-ch.lambdaj.LambdaTest#testSelectFranceExposures.diff  ch.lambdaj.LambdaTest#testFilterWithHaving-ch.lambdaj.LambdaTest#testSelectStringsThatEndsWithD.diff  ch.lambdaj.LambdaTest#testFilterWithHaving-ch.lambdaj.LambdaTest#testSelectWithHaving.diff  ch.lambdaj.LambdaTest#testFindOldest-ch.lambdaj.LambdaTest#testFindOldestOnArray.diff  ch.lambdaj.LambdaTest#testFindOldest-ch.lambdaj.collection.LambdaCollectionsTest#testFindOldest.diff  ch.lambdaj.LambdaTest#testFloatArgument-ch.lambdaj.function.aggregate.SumTest#testSumNull.diff  ch.lambdaj.LambdaTest#testForEachOnIterator-ch.lambdaj.collection.LambdaCollectionsTest#testForEach.diff  ch.lambdaj.LambdaTest#testForEachOnIterator-ch.lambdaj.collection.LambdaListTest#testForEachAfterModifyCollection.diff  ch.lambdaj.LambdaTest#testIndex-ch.lambdaj.collection.LambdaCollectionTest#testMap.diff  ch.lambdaj.LambdaTest#testIndex-ch.lambdaj.collection.LambdaCollectionsTest#testIndex.diff  ch.lambdaj.LambdaTest#testIndex-ch.lambdaj.collection.LambdaIteratorTest#testMap.diff  ch.lambdaj.LambdaTest#testIndex-ch.lambdaj.collection.LambdaListTest#testMap.diff  ch.lambdaj.LambdaTest#testIndex-ch.lambdaj.collection.LambdaMapTest#testMap.diff  ch.lambdaj.LambdaTest#testIndex-ch.lambdaj.collection.LambdaMapTest#testRemoveKeys.diff  ch.lambdaj.LambdaTest#testIndex-ch.lambdaj.collection.LambdaMapTest#testRetainKeys.diff  ch.lambdaj.LambdaTest#testIndex-ch.lambdaj.demo.LambdaListDemoTest#testIndexCarsByBrand.diff  ch.lambdaj.LambdaTest#testJoin-ch.lambdaj.collection.LambdaCollectionTest#testConcatNull1.diff  ch.lambdaj.LambdaTest#testJoin-ch.lambdaj.collection.LambdaCollectionsTest#testJoin.diff  ch.lambdaj.LambdaTest#testJoin-ch.lambdaj.demo.LambdaListDemoTest#testPrintAllBrands.diff  ch.lambdaj.LambdaTest#testJoin-ch.lambdaj.function.aggregate.ConcatTest#testConcatStringAndNumber.diff  ch.lambdaj.LambdaTest#testJoinFrom-ch.lambdaj.collection.LambdaCollectionsTest#testJoinFrom.diff  ch.lambdaj.LambdaTest#testJoinFrom-ch.lambdaj.function.aggregate.ConcatTest#testConcatStringAndNumber.diff  ch.lambdaj.LambdaTest#testPlainSumMinMaxFrom-ch.lambdaj.function.aggregate.MaxTest#testGreaterFirst.diff  ch.lambdaj.LambdaTest#testPlainSumMinMaxFrom-ch.lambdaj.function.aggregate.MinTest#testGreaterFirst.diff  ch.lambdaj.LambdaTest#testPlainSumMinMaxFrom-ch.lambdaj.function.aggregate.SumTest#testSumNull.diff  ch.lambdaj.LambdaTest#testProjectDto-ch.lambdaj.collection.LambdaCollectionsTest#testProjectDto.diff  ch.lambdaj.LambdaTest#testRepeatedSum-ch.lambdaj.function.aggregate.SumTest#testSumNull.diff  (+95 more)
html/: cpd.html  dependencies.html  index.html  (+14 more)
(+559 files in other folders)
